<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Tue Jul 02 14:26:43 2019">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="D:\darsi\manteghi\ise\14.7\ISE_DS\ISE\\lib\nt64;D:\darsi\manteghi\ise\14.7\ISE_DS\ISE\\bin\nt64;D:\darsi\manteghi\ise\14.7\ISE_DS\ISE\bin\nt64;D:\darsi\manteghi\ise\14.7\ISE_DS\ISE\lib\nt64;D:\darsi\manteghi\ise\14.7\ISE_DS\ISE\..\..\..\DocNav;D:\darsi\manteghi\ise\14.7\ISE_DS\PlanAhead\bin;D:\darsi\manteghi\ise\14.7\ISE_DS\EDK\bin\nt64;D:\darsi\manteghi\ise\14.7\ISE_DS\EDK\lib\nt64;D:\darsi\manteghi\ise\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;D:\darsi\manteghi\ise\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;D:\darsi\manteghi\ise\14.7\ISE_DS\EDK\gnuwin\bin;D:\darsi\manteghi\ise\14.7\ISE_DS\EDK\gnu\arm\nt\bin;D:\darsi\manteghi\ise\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;D:\darsi\manteghi\ise\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;D:\darsi\manteghi\ise\14.7\ISE_DS\common\bin\nt64;D:\darsi\manteghi\ise\14.7\ISE_DS\common\lib\nt64;D:\Program Files\Python36\Scripts\;D:\Program Files\Python36\;C:\MinGW\bin;C:\MinGW\libexec\gcc\x86_64-pc-mingw32\6.2.0;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\WINDOWS\System32\WindowsPowerShell\v1.0;C:\Program Files\Java\jdk1.8.0_121\bin;C:\Program Files\Java\jre1.8.0_121\bin;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;d:\Program Files\Git\cmd;C:\WINDOWS\System32\OpenSSH\;C:\Gradle\gradle-4.8.1\bin;d:\Program Files\Microsoft VS Code\bin;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\;C:\Program Files\Microsoft SQL Server\140\Tools\Binn\;C:\Program Files\Microsoft SQL Server\140\DTS\Binn\;D:\Program Files\Python36;d:\Program Files (x86)\Gpg4win\..\GnuPG\bin;d:\Program Files\MATLAB\R2018b\runtime\win64;d:\Program Files\MATLAB\R2018b\bin;C:\Users\ali\AppData\Roaming\Python\Python36\Scripts;&quot;C:\Program Files (x86)\Java\jdk1.8.0_102\bin;&quot;;&quot;C:\Users\ali\AppData\Local\Microsoft\WindowsApps;&quot;C:\Users\ali\AppData\Local\atom\bin;&quot;C:\msys\1.0\bin;C:\Users\ali\AppData\Local\Microsoft\WindowsApps;C:\Users\ali\AppData\Local\GitHubDesktop\bin;d:\Program Files\JetBrains\CLion 2018.3\bin;D:\Program Files\Python36&quot;"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="D:\darsi\manteghi\ise\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="D:\darsi\manteghi\ise\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="D:\darsi\manteghi\ise\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="D:\darsi\manteghi\ise\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="DESKTOP-L2B5J1L"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz"/>
          <item stringID="speed" value="2592 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc7k325t-ffg900-2"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY"/>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY"/>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
