<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="872" delta="new" >"D:\darsi\fpga\FPGA-Project\node.v" Line 243: Using initial value of <arg fmt="%s" index="1">addr1</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="872" delta="new" >"D:\darsi\fpga\FPGA-Project\node.v" Line 50: Using initial value of <arg fmt="%s" index="1">startbit</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="new" >"D:\darsi\fpga\FPGA-Project\node.v" Line 267: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">outshow</arg>&gt;. Formal port size is <arg fmt="%d" index="2">101</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="new" >"D:\darsi\fpga\FPGA-Project\node.v" Line 268: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">outshow</arg>&gt;. Formal port size is <arg fmt="%d" index="2">101</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="new" >"D:\darsi\fpga\FPGA-Project\node.v" Line 269: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">outshow</arg>&gt;. Formal port size is <arg fmt="%d" index="2">101</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="new" >"D:\darsi\fpga\FPGA-Project\node.v" Line 270: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">outshow</arg>&gt;. Formal port size is <arg fmt="%d" index="2">101</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="new" >"D:\darsi\fpga\FPGA-Project\node.v" Line 271: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">outshow</arg>&gt;. Formal port size is <arg fmt="%d" index="2">101</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="new" >"D:\darsi\fpga\FPGA-Project\node.v" Line 272: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">outshow</arg>&gt;. Formal port size is <arg fmt="%d" index="2">101</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="new" >"D:\darsi\fpga\FPGA-Project\node.v" Line 273: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">outshow</arg>&gt;. Formal port size is <arg fmt="%d" index="2">101</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="new" >"D:\darsi\fpga\FPGA-Project\node.v" Line 274: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">outshow</arg>&gt;. Formal port size is <arg fmt="%d" index="2">101</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="new" >"D:\darsi\fpga\FPGA-Project\node.v" Line 275: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">outshow</arg>&gt;. Formal port size is <arg fmt="%d" index="2">101</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="new" >"D:\darsi\fpga\FPGA-Project\node.v" Line 276: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">outshow</arg>&gt;. Formal port size is <arg fmt="%d" index="2">101</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="new" >"D:\darsi\fpga\FPGA-Project\node.v" Line 277: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">outshow</arg>&gt;. Formal port size is <arg fmt="%d" index="2">101</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="new" >"D:\darsi\fpga\FPGA-Project\node.v" Line 278: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">outshow</arg>&gt;. Formal port size is <arg fmt="%d" index="2">101</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="new" >"D:\darsi\fpga\FPGA-Project\node.v" Line 279: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">outshow</arg>&gt;. Formal port size is <arg fmt="%d" index="2">101</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="new" >"D:\darsi\fpga\FPGA-Project\node.v" Line 280: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">outshow</arg>&gt;. Formal port size is <arg fmt="%d" index="2">101</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="new" >"D:\darsi\fpga\FPGA-Project\node.v" Line 281: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">outshow</arg>&gt;. Formal port size is <arg fmt="%d" index="2">101</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="new" >"D:\darsi\fpga\FPGA-Project\node.v" Line 282: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">outshow</arg>&gt;. Formal port size is <arg fmt="%d" index="2">101</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="error" file="HDLCompiler" num="1401" delta="new" >"D:\darsi\fpga\FPGA-Project\node.v" Line 267: Signal <arg fmt="%s" index="1">outshow</arg> in unit <arg fmt="%s" index="2">FPGA</arg> is connected to following multiple drivers:
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="new" >"D:\darsi\fpga\FPGA-Project\node.v" Line 191: Empty module &lt;<arg fmt="%s" index="1">FPGA</arg>&gt; remains a black box.
</msg>

</messages>

